<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Font Size Doubler</title>
</head>
<body>
    
    <div class="container">
        <button id="increase">Double Up!</button>
        <div class="letter-container">
            <span id="letter">H</span>
        </div>
    </div>

    <!-- Script -->
    <script src="./script.js"></script>
</body>
</html>